<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testatoo</groupId>
    <artifactId>testatoo-documentation</artifactId>
    <version>2.0.b1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Testatoo::Documentation</name>

    <inceptionYear>2017</inceptionYear>

    <description>Testatoo Documentation</description>
    <url>http://www.testatoo.org</url>

    <scm>
        <connection>scm:git:git@github.com:Ovea/testatoo-documentation.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/testatoo-documentation.git</developerConnection>
        <url>http://github.com/Ovea/testatoo-documentation</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jdk.version>1.6</jdk.version>
        <testatoo.version>2.0.b28</testatoo.version>
        <groovy.version>2.4.13</groovy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>altus34</id>
            <name>David Avenante</name>
            <email>d.avenante@gmail.com</email>
            <organization>Ovea</organization>
            <organizationUrl>http://www.ovea.com/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>stephi</id>
            <name>Stephanie Parisot</name>
            <email>stephanie.parisot@gmail.com</email>
            <organization>Ovea</organization>
            <organizationUrl>http://www.ovea.com/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>english</module>
        <module>french</module>
        <module>code</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>1.5.4</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <preserveDirectories>true</preserveDirectories>
                        <backend>html5</backend>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <codepath>${basedir}/../code/src/test/groovy/org/testatoo/doc/</codepath>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-linenums-mode>table</coderay-linenums-mode>
                            <toc>left</toc>
                            <icon>font</icon>
                            <linkattrs>true</linkattrs>
                            <encoding>utf-8</encoding>
                            <sectnums>true</sectnums>
                            <linkcss>true</linkcss>
                        </attributes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>output-html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>create-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/assembly/doc.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <verbose>true</verbose>
                        <invokeDynamic>false</invokeDynamic>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
